<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="caregiversCTA">
        <h1>Extending Thanks to Our Service Providers</h1>
        <p>We extend our sincerest gratitude to our service providers, whose unwavering dedication and compassionate care positively impact the lives of our seniors each day. Your commitment to excellence, professionalism, and empathy is a beacon of hope and support for those in need. We deeply appreciate the exceptional service you provide, and we are honored to work alongside such dedicated individuals who enrich the lives of our community with their heartfelt service.</p>

        <button><a href="">Join As Servise Provider</a></button>

    </section>

    <section class="serviceProviders">
        <div class="LeftSection">
            <h1>Extending Thanks to Our Service Providers</h1>
            <p>We extend our sincerest gratitude to our service providers, whose unwavering dedication and compassionate care positively impact the lives of our seniors each day. Your commitment to excellence, professionalism, and empathy is a beacon of hope and support for those in need. We deeply appreciate the exceptional service you provide, and we are honored to work alongside such dedicated individuals who enrich the lives of our community with their heartfelt service.</p>
    
            <button><a href="">Join As Servise Provider</a></button>    
            
        </div>
        <div class="RightSection">
            <h1>Extending Thanks to Our Service Providers</h1>
            <p>We extend our sincerest gratitude to our service providers, whose unwavering dedication and compassionate care positively impact the lives of our seniors each day. Your commitment to excellence, professionalism, and empathy is a beacon of hope and support for those in need. We deeply appreciate the exceptional service you provide, and we are honored to work alongside such dedicated individuals who enrich the lives of our community with their heartfelt service.</p>
    
            <button><a href="">Join As Servise Provider</a></button>    

        </div>
    </section>
    
</body>
</html>